# RestAPI

./: build.gradle  settings.gradle
babbjo/WebContent/WEB-INF/: web.xml
babbjo/WebContent/member/view/: JoinForm.jsp  Mypage.jsp  Myref.jsp  Recipe.jsp  intro.jsp
babbjo/src/jsp/member/model/: MemberBean.java  MemberDAO.java
babbjo/src/jsp/util/: DBConnection.java
src/main/java/com/example/demo/: InfoController.java  InfoService.java  RestSampleApplication.java  Sql.groovy
src/main/java/com/example/demo/food/: Food.java  FoodRepository.java  FoodRowMapper.java
src/main/java/com/example/demo/model/: City.java  Project.java
src/main/java/com/example/demo/recipe/controller/: BoardController.java  ModuleApiController.java  RecipeController.java
src/main/java/com/example/demo/recipe/domain/: Recipe.java
src/main/java/com/example/demo/recipe/mapper/: RecipeMapper.java
src/main/java/com/example/demo/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/example/demo/refri/: RefriController.java  RefriService.java
src/main/java/com/example/demo/refri/model/: UserRefri.java
src/main/java/com/example/demo/refri/repository/: RefriRepository.java  RefriRowMapper.java
src/main/java/com/example/demo/repository/: CityRepository.java  CityRowMapper.java  CitySql.groovy
src/main/java/com/example/demo/user/: InfoController.java  InfoService.java  UserContorller.java  UserController.java  UserService.java  UserViewController.java
src/main/java/com/example/demo/user/dao/: UserDAO.java
src/main/java/com/example/demo/user/model/: Project.java  User.java
src/main/java/com/example/demo/user/repository/: UserRepository.java  UserRowMapper.java  UserSql.groovy
src/main/resources/: application.yaml
src/main/resources/mapper/: RecipeMapper.xml
src/main/webapp/WEB-INF/views/board/: JoinForm.jsp  Mypage.jsp  cook.jsp  detail.jsp  intro.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: JoinForm.jsp  Mypage.jsp
src/main/webapp/resources/css/: styles.css
